<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="&lt;h1&gt;Listing posts&lt;/h1&gt;&#x0D;&#x0A;&#x0D;&#x0A;&lt;table&gt;&#x0D;&#x0A;&#x09;&lt;tbody&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;% @posts.each do |post| %&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;tr&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&lt;td&gt;&lt;b&gt;&lt;%= post.title %&gt;&lt;/b&gt;&lt;/td&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;/tr&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;tr&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&lt;td&gt;&lt;%= post.body %&gt;&lt;/td&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;/tr&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;/tr&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&lt;td&gt;&lt;%= link_to &apos;Show&apos;, post %&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&lt;%= link_to &apos;Edit&apos;, edit_post_path(post) %&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&lt;%= link_to &apos;Destroy&apos;, post, method: :delete, data: { confirm: &apos;Are you sure?&apos; } %&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&lt;/td&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;/tr&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;/tbody&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;tbody&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&#x0D;&#x0A;&#x09;&#x09;&lt;% end %&gt;&#x0D;&#x0A;&lt;/table&gt;&#x0D;&#x0A;&#x0D;&#x0A;&lt;br&gt;&#x0D;&#x0A;&#x0D;&#x0A;&lt;%= link_to &apos;New Post&apos;, new_post_path %&gt;&#x0D;&#x0A;" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="&lt;h1&gt;Listing posts&lt;/h1&gt;&#x0D;&#x0A;&#x0D;&#x0A;&lt;table&gt;&#x0D;&#x0A;&#x09;&lt;tbody&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;% @posts.each do |post| %&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;tr&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&lt;td&gt;&lt;b&gt;&lt;%= post.title %&gt;&lt;/b&gt;&lt;/td&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;/tr&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;tr&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&lt;td&gt;&lt;%= post.body %&gt;&lt;/td&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;/tr&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;/tr&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&lt;td&gt;&lt;%= link_to &apos;Show&apos;, post %&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&lt;%= link_to &apos;Edit&apos;, edit_post_path(post) %&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&lt;%= link_to &apos;Destroy&apos;, post, method: :delete, data: { confirm: &apos;Are you sure?&apos; } %&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&lt;/td&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;/tr&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;/tbody&gt;&#x0D;&#x0A;&#x09;&#x09;&lt;tbody&gt;&#x0D;&#x0A;&#x09;&#x09;&#x09;&#x0D;&#x0A;&#x09;&#x09;&lt;% end %&gt;&#x0D;&#x0A;&lt;/table&gt;&#x0D;&#x0A;&#x0D;&#x0A;&lt;br&gt;&#x0D;&#x0A;&#x0D;&#x0A;&lt;%= link_to &apos;New Post&apos;, new_post_path %&gt;&#x0D;&#x0A;"/>
		</list>
	</section>
</section>
